WPF/Morin/Morin.App/Common/AppSetting/Theme/White.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--主题色-->
    <SolidColorBrush x:Key="ThemeColor" Color="#FF1ECE9B"/>
    <SolidColorBrush x:Key="PrimaryBrush" Color="#FF1ECE9B"/>
    <SolidColorBrush x:Key="TitleBrush" Color="#FF1ECE9B"/>
    <SolidColorBrush x:Key="AllBackground" Color="#FFF9F9F9"/>
    <SolidColorBrush x:Key="AllBackground2" Color="Gainsboro"/>
    <SolidColorBrush x:Key="AllBackgroundHi" Color="White"/>
    <SolidColorBrush x:Key="AllForeground" Color="#FF1F1F1F"/>
    <!--侧边-->
    <!--<SolidColorBrush x:Key="LeftTabNormal" Color="White" />-->
    <SolidColorBrush x:Key="LeftTabNormal" Color="White" />

    <!--黑色-->
    <SolidColorBrush x:Key="Black-01">#FF222222</SolidColorBrush>
    <SolidColorBrush x:Key="Black-02">#FF1D1D1D</SolidColorBrush>

    <!--播放控制栏底色-->
    <SolidColorBrush x:Key="PlayContColor" Color="Transparent"/>
    <!--透明-->
    <SolidColorBrush x:Key="TM-01">#011D1D1D</SolidColorBrush>


    <!--按钮-->
    <SolidColorBrush x:Key="ButtonNormal" Color="#101010"/>
    <SolidColorBrush x:Key="ButtonNormal2" Color="#353535"/>
    <SolidColorBrush x:Key="Hover01">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="PlayButtonNormal" Color="#FF111111"/>

    <SolidColorBrush x:Key="White-01">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="White-02">#E86B56</SolidColorBrush>


    <SolidColorBrush x:Key="Red-02" Color="#EE5050"/>
    <SolidColorBrush x:Key="Red-03" Color="#E86B56"/>



    <!--Button-->
    <SolidColorBrush x:Key="Button-HoverBrush-Red01">#FF4040</SolidColorBrush>
    <SolidColorBrush x:Key="Button-HoverBrush-Black01">#CCCCCC</SolidColorBrush>

</ResourceDictionary>