WPF/Morin/Morin.App/Common/Page/SearchResultPage.xaml

<UserControl x:Class="Morin.App.Common.Page.SearchResultPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Morin.App.Common.Page"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="SearchListGrid" Margin="0,0,0,0.2" Background="{DynamicResource AllBackground}">
        <Grid Margin="0,36,0,0">
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="column6"/>
                <Grid Grid.Column="1" x:Name="column7"/>
                <Grid Grid.Column="2" x:Name="column8"/>
                <Grid Grid.Column="3" x:Name="column9"/>
            </Grid>
            <ListView x:Name="SearchList"  Margin="0,0,0,0"  BorderBrush="{x:Null}" Background="{x:Null}" 
                      Foreground="{DynamicResource ButtonNormal}"  Style="{DynamicResource ListViewStyle2}" Grid.ColumnSpan="2" 
                      MouseDoubleClick="SearchList_MouseDoubleClick" FontFamily="Microsoft YaHei" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      PreviewKeyDown="SearchList_PreviewKeyDown" FontSize="11">
                <ListView.View>
                    <GridView x:Name="GV1">
                        <GridViewColumn Header="" Width="45">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ID}" Width="30" TextAlignment="Center" Foreground="{DynamicResource ButtonNormal}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="歌曲" Width="{Binding ActualWidth, ElementName=column6}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="1">
                                        <TextBlock Text="{Binding Song}" ToolTip="{Binding Song}" Foreground="{DynamicResource ButtonNormal}"/>
                                        <TextBlock Text="  &#xE6CE;" FontFamily="{DynamicResource JixIconfont}" Foreground="{DynamicResource Red-02}" ToolTip="VIP版权歌曲" Visibility="{Binding VipVisi}" Margin="0,1.1,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="130" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="1">
                                        <Button x:Name="SearchMV_Button" Margin="0,0,4,0" Content="&#xE6F2;"  pu:ButtonHelper.CornerRadius="12" FontSize="17" ToolTip="播放MV" Visibility="{Binding MVShow}" pu:ButtonHelper.ButtonStyle="Link" FontFamily="{DynamicResource JixIconfont}" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" Foreground="{DynamicResource ThemeColor}" Click="SearchMV_Button_Click"/>
                                        <Button Margin="4,0,3,0" Content="&#xE9F6;" pu:ButtonHelper.CornerRadius="12" FontSize="13" ToolTip="无损音乐" Visibility="{Binding Lossless}" pu:ButtonHelper.ButtonStyle="Link" FontFamily="{DynamicResource JixIconfont}" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" Foreground="{DynamicResource ThemeColor}"/>
                                        <Button Margin="0,0,0,0" Content="{Binding Heart}" pu:ButtonHelper.CornerRadius="12" FontSize="18" ToolTip="喜欢这首歌" pu:ButtonHelper.ButtonStyle="Link" FontFamily="{DynamicResource JixIconfont}" Click="SearchLike_Click" Foreground="{DynamicResource ThemeColor}" Opacity="1"/>
                                        <Button x:Name="Down_Button" Margin="0,0,4,0" Content="&#xE676;" pu:ButtonHelper.CornerRadius="12" Opacity="0.8" FontSize="22" ToolTip="下载到本地" pu:ButtonHelper.ButtonStyle="Link" FontFamily="{DynamicResource JixIconfont}" Click="SearchDown_Button_Click" Focusable="False" IsTabStop="False" Foreground="{DynamicResource ButtonNormal}" />
                                        <!--<CheckBox Margin="0,0,7,0" pu:CheckBoxHelper.CheckBoxStyle="Switch" />-->
                                        <Button Margin="0,0,4,0" Content="&#xE7F5;" pu:ButtonHelper.CornerRadius="12" FontSize="16" ToolTip="添加到播放列表" pu:ButtonHelper.ButtonStyle="Link" FontFamily="{DynamicResource JixIconfont}" Click="AddList_Click" Foreground="{DynamicResource ButtonNormal}"/>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="歌手" Width="{Binding ActualWidth, ElementName=column7}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="1">
                                        <Button Content="{Binding Singer}" IsHitTestVisible="True" pu:ButtonHelper.ButtonStyle="Link" FontSize="{Binding FontSize, ElementName=HotList}" pu:ButtonHelper.HoverBrush="{DynamicResource ThemeColor}" Foreground="{DynamicResource ButtonNormal}" ToolTip="{Binding Singer}" Click="SingerButton_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="专辑" Width="{Binding ActualWidth, ElementName=column8}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="1">
                                        <TextBlock Text="{Binding Album}" ToolTip="{Binding Album}" Foreground="{DynamicResource ButtonNormal}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="时长" Width="{Binding ActualWidth, ElementName=column9}" DisplayMemberBinding="{Binding Duration}"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Width="auto" Height="40" VerticalAlignment="Top">

            <Button x:Name="SearchAllPlay" ToolTip="全部播放" Content="&#xE848; 全部播放" 
                    HorizontalAlignment="Right" Padding="25,1" 
                    pu:ButtonHelper.ButtonStyle="Standard"  
                    FontFamily="{DynamicResource JixIconfont}" 
                    pu:ButtonHelper.CornerRadius="12" 
                    Background="{DynamicResource ThemeColor}" 
                    Foreground="{DynamicResource White-01}" Height="24" 
                    VerticalAlignment="Center" Margin="60,8,0,8" FontSize="12" 
                    BorderBrush="{x:Null}" Click="SearchAllPlay_Click" />
            <Button x:Name="button3" Content="返回" HorizontalAlignment="Right" Padding="25,1"  Margin="10,0"
                pu:ButtonHelper.ButtonStyle="Outline"   pu:ButtonHelper.CornerRadius="12" 
                Background="{DynamicResource AllBackground}" Foreground="{DynamicResource ButtonNormal}" Height="24" VerticalAlignment="Center" FontSize="13" BorderBrush="{DynamicResource AllBackground2}" Click="button3_Click" FontFamily="Microsoft YaHei"/>
        </StackPanel>
        <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,11,0,0" CornerRadius="10" >
            <TextBlock x:Name="sotex" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="12 2" Foreground="{DynamicResource ButtonNormal2}" FontSize="11"><Run Text="预览"/><Run Text="搜索结果"/></TextBlock>
        </Border>
        <Border x:Name="FJX" BorderBrush="#A90F0F0F" BorderThickness="0,0,0,5" Margin="0,36,0,0" Height="0.8" VerticalAlignment="Top" Opacity="0.2" Visibility="Hidden"/>
    </Grid>

</UserControl>
