WPF/Morin/Morin.App/Common/Page/ShowWriteMessageRl.xaml

<Window x:Class="Morin.App.Common.Page.ShowWriteMessageRl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morin.App.Common.Page"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"
        Height="450"
        Title="CoPlayer" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" 
        ResizeMode="NoResize" ShowInTaskbar="False" UseLayoutRounding="True" 
        WindowStartupLocation="CenterScreen" Topmost="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        HorizontalAlignment="Center" VerticalAlignment="Center" SizeToContent="WidthAndHeight" Width="450">

    <Window.Resources>
        <!--Button-->
    </Window.Resources>
    <Grid x:Name="消息框" Margin="10"
             IsHitTestVisible="True" Background="Transparent" Width="430" Height="230" >
        <Grid.Effect>
            <DropShadowEffect Opacity="0.2" ShadowDepth="3" BlurRadius="13" Direction="280"/>
        </Grid.Effect>
        <Border x:Name="背景" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" 
                Background="{DynamicResource AllBackground}" 
                BorderThickness="0.5"
                CornerRadius="6"
                Grid.IsSharedSizeScope="True" />
        <Grid Margin="10" MinWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>
            <Grid x:Name="标题" VerticalAlignment="Top" Margin="0" Height="22">
                <StackPanel x:Name="title" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0">
                    <TextBlock Opacity="0.7" IsHitTestVisible="True"
                        FontFamily="{DynamicResource JixIconfont}"
                        Foreground="{DynamicResource AllForeground}" FontSize="20"  TextTrimming="CharacterEllipsis" 
                        ToolTip="{Binding Text, ElementName=Info01}" Text="&#xE632;" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,7,0" />
                    <TextBlock x:Name="Info" Opacity="0.7" IsHitTestVisible="True"
                        Foreground="{DynamicResource AllForeground}" FontSize="14"  TextTrimming="CharacterEllipsis" 
                        ToolTip="{Binding Text, ElementName=Info01}" Text="给作者留言反馈" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Microsoft YaHei" Width="260" />
                </StackPanel>
            </Grid>
            <TextBox x:Name="text" Grid.Row="1" 
                     pu:TextBoxHelper.CornerRadius="6" pu:TextBoxHelper.Watermark="这里写信息..."
                       Margin="25,10,25,40" Foreground="{DynamicResource ButtonNormal}" FontSize="12" 
                     UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Microsoft YaHei" Background="{x:Null}" BorderBrush="{DynamicResource AllBackground2}" VerticalContentAlignment="Top" Padding="3"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="17,0,17,6" Width="376">
                <TextBox x:Name="name" 
                    pu:TextBoxHelper.Watermark="你的名字(选填)"
                    pu:TextBoxHelper.CornerRadius="4"
                    Foreground="{DynamicResource ButtonNormal}" FontSize="11" 
                    UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Microsoft YaHei" Background="{x:Null}" BorderBrush="{DynamicResource AllBackground2}" Height="26" VerticalAlignment="Bottom" Width="168" HorizontalAlignment="Center" Margin="10,0"/>
                <TextBox x:Name="Contact" 
                    pu:TextBoxHelper.Watermark="你的QQ或微信(选填)"
                    pu:TextBoxHelper.CornerRadius="4"
                    Foreground="{DynamicResource ButtonNormal}" FontSize="11" 
                    UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Microsoft YaHei" Background="{x:Null}" BorderBrush="{DynamicResource AllBackground2}" Height="26" VerticalAlignment="Bottom" Width="168" HorizontalAlignment="Center" Margin="10,0"/>
            </StackPanel>
            <StackPanel x:Name="Button2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,8,30,10" Grid.Row="2" Height="26" Width="212">
                <Button x:Name="ok1" Content="确定" HorizontalAlignment="Center" Padding="0"  
                    pu:ButtonHelper.ButtonStyle="Outline"  pu:ButtonHelper.CornerRadius="13" Background="{DynamicResource AllBackground}" Foreground="{DynamicResource ButtonNormal}" VerticalAlignment="Center" Height="26" Margin="10,0,0,0" FontSize="11" Width="96" Click="Ok_Click" BorderBrush="{DynamicResource AllBackground2}"/>
                <Button x:Name="Cancel" Content="取消" HorizontalAlignment="Center" Padding="0"  
                    pu:ButtonHelper.ButtonStyle="Outline"  pu:ButtonHelper.CornerRadius="13" Background="{DynamicResource AllBackground}" Foreground="{DynamicResource ButtonNormal}" VerticalAlignment="Center" Height="26" Margin="10,0,0,0" FontSize="11" Width="96" Click="Cancel_Click" BorderBrush="{DynamicResource AllBackground2}"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
