WPF/Morin/Morin.App/Common/Page/ShowMessageBox.xaml

<Window x:Class="Morin.App.Common.Page.ShowMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morin.App.Common.Page"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"
        Title="CoPlayer" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" ResizeMode="NoResize" 
        ShowInTaskbar="False" UseLayoutRounding="True" WindowStartupLocation="CenterScreen" Topmost="True" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Center"
        SizeToContent="WidthAndHeight" MinWidth="450" MinHeight="200" MaxWidth="700">

    <Window.Resources>
        <!--Button-->
    </Window.Resources>
    
    <Grid x:Name="消息框" Margin="10"
             IsHitTestVisible="True" Background="Transparent" >
        <Grid.Effect>
            <DropShadowEffect Opacity="0.2" ShadowDepth="3" BlurRadius="13" Direction="280"/>
        </Grid.Effect>
        <Border x:Name="背景" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" 
                Background="{DynamicResource White-01}" 
                BorderThickness="0.5"
                CornerRadius="6"
                Grid.IsSharedSizeScope="True" />
        <Grid Margin="10,10,10,20" MinWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid x:Name="标题" VerticalAlignment="Top" Margin="0">
                <StackPanel x:Name="title" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0">
                    <TextBlock Opacity="0.7" IsHitTestVisible="True"
                        FontFamily="{DynamicResource JixIconfont}"
                        Foreground="{DynamicResource Black-01}" FontSize="20"  TextTrimming="CharacterEllipsis" 
                        ToolTip="{Binding Text, ElementName=Info01}" Text="&#xE632;" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,7,0" />
                    <TextBlock x:Name="Info" Opacity="0.7" IsHitTestVisible="True"
                        Foreground="{DynamicResource Black-01}" FontSize="14"  TextTrimming="CharacterEllipsis" 
                        ToolTip="{Binding Text, ElementName=Info01}" Text="请为你的卡片夹取一个名字" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Microsoft YaHei" Width="260" />
                </StackPanel>
            </Grid>
            <TextBlock x:Name="text" Grid.Row="1" 
                       Margin="25,20" Foreground="{DynamicResource Black-02}" FontSize="16" VerticalAlignment="Center" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" TextTrimming="CharacterEllipsis" FontFamily="Microsoft YaHei" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Text="这是一条信息"/>
            <StackPanel x:Name="Button1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0" Grid.Row="2" Visibility="Hidden">
                <Button x:Name="ok" Content="确定" HorizontalAlignment="Center" Padding="20,1"  
                    pu:ButtonHelper.ButtonStyle="Outline"  pu:ButtonHelper.CornerRadius="13" Background="{DynamicResource White-01}" Foreground="{DynamicResource Black-02}" VerticalAlignment="Center" Height="26" Margin="11,0,0,0" FontSize="13" Width="120" Click="Ok_Click" BorderBrush="{DynamicResource AllBackground2}" IsDefault="True"/>
            </StackPanel>
            <StackPanel x:Name="Button2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0" Grid.Row="2" Visibility="Hidden">
                <Button x:Name="ok1" Content="确定" HorizontalAlignment="Center" Padding="35,0"  
                    pu:ButtonHelper.ButtonStyle="Outline"  pu:ButtonHelper.CornerRadius="13" Background="{DynamicResource White-01}" Foreground="{DynamicResource Black-02}" VerticalAlignment="Center" Height="26" Margin="10,0" FontSize="13" Click="Ok_Click" BorderBrush="{DynamicResource AllBackground2}" IsDefault="True"/>
                <Button x:Name="Cancel" Content="取消" HorizontalAlignment="Center" Padding="35,0"  
                    pu:ButtonHelper.ButtonStyle="Outline"  pu:ButtonHelper.CornerRadius="13" Background="{DynamicResource White-01}" Foreground="{DynamicResource Black-02}" VerticalAlignment="Center" Height="26" Margin="10,0" FontSize="13" Click="Cancel_Click" BorderBrush="{DynamicResource AllBackground2}" IsCancel="True"/>
            </StackPanel>
            <CheckBox x:Name="Remember" Content="记住" FontSize="11" pu:CheckBoxHelper.CheckedBackground="{DynamicResource ThemeColor}" pu:CheckBoxHelper.CheckBoxStyle="Standard" Padding="2,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource AllForeground}" FontFamily="Microsoft YaHei" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="2" Visibility="Hidden"/>
        </Grid>
    </Grid>

</Window>
