WPF/Morin/Morin.App/Common/Page/ShowWriteMessage.xaml

<Window x:Class="Morin.App.Common.Page.ShowWriteMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morin.App.Common.Page"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"
        Title="CoPlayer" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" ResizeMode="NoResize" 
        ShowInTaskbar="False" UseLayoutRounding="True" WindowStartupLocation="CenterScreen" Topmost="True" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Center" SizeToContent="WidthAndHeight" Width="450">

    <Window.Resources>
        <!--Button-->
    </Window.Resources>
    <Grid x:Name="消息框" Margin="10"
             IsHitTestVisible="True" Background="Transparent" Width="430" Height="130" >
        <Grid.Effect>
            <DropShadowEffect Opacity="0.2" ShadowDepth="3" BlurRadius="13" Direction="280"/>
        </Grid.Effect>
        <Border x:Name="背景" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" 
                Background="{DynamicResource White-01}" 
                BorderThickness="0.5"
                CornerRadius="6"
                Grid.IsSharedSizeScope="True" />
        <Grid Margin="10" MinWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="标题" VerticalAlignment="Top" Margin="0" Height="22">
                <StackPanel x:Name="title" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0">
                    <TextBlock Opacity="0.7" IsHitTestVisible="True"
                        FontFamily="{DynamicResource JixIconfont}"
                        Foreground="{DynamicResource Black-01}" FontSize="20"  TextTrimming="CharacterEllipsis" 
                        ToolTip="{Binding Text, ElementName=Info01}" Text="&#xE632;" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,7,0" />
                    <TextBlock x:Name="Info" Opacity="0.7" IsHitTestVisible="True"
                        Foreground="{DynamicResource Black-01}" FontSize="14"  TextTrimming="CharacterEllipsis" 
                        ToolTip="{Binding Text, ElementName=Info01}" Text="输入文字" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Microsoft YaHei" Width="260" />
                </StackPanel>
            </Grid>
            <TextBox x:Name="text" Grid.Row="1" FocusVisualStyle="{x:Null}"
                     pu:TextBoxHelper.CornerRadius="6" pu:TextBoxHelper.Watermark=""
                       Margin="10" Foreground="{DynamicResource Black-02}" FontSize="12"
                     UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Microsoft YaHei" Background="{x:Null}" BorderBrush="{DynamicResource Button-HoverBrush-Black01}" VerticalContentAlignment="Center" Padding="10,0"/>
            <StackPanel x:Name="Button2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="2" Height="26" Width="212" Margin="0,0,10,0">
                <Button x:Name="Ok" Content="确定" HorizontalAlignment="Center" Padding="0"  BorderThickness="0" FocusVisualStyle="{x:Null}"
                    pu:ButtonHelper.ButtonStyle="Hollow"  pu:ButtonHelper.CornerRadius="13" Background="{DynamicResource ThemeColor}" Foreground="{DynamicResource AllBackground}" VerticalAlignment="Center" Height="26" Margin="10,0,0,0" FontSize="11" Width="96" Click="Ok_Click" BorderBrush="{DynamicResource AllBackground2}"/>
                <Button x:Name="Cancel" Content="取消" HorizontalAlignment="Center" Padding="0"  
                    pu:ButtonHelper.ButtonStyle="Outline"  pu:ButtonHelper.CornerRadius="13" Background="{DynamicResource White-01}" FocusVisualStyle="{x:Null}" Foreground="{DynamicResource Black-02}" VerticalAlignment="Center" Height="26" Margin="10,0,0,0" FontSize="11" Width="96" Click="Cancel_Click" BorderBrush="{DynamicResource Black-01}"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
