WPF/Morin/Morin.App/Common/Page/SoundHound.xaml

<Window x:Class="Morin.App.Common.Page.SoundHound"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:Morin.App.Common.Page"
        mc:Ignorable="d"
        Title="SoundHound" Height="395" Width="656" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False" 
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        Background="{x:Null}" Foreground="{x:Null}">

    <Window.Resources>
        <SolidColorBrush x:Key="LightGreen">#74C178</SolidColorBrush>
        <DropShadowEffect x:Key="DropShadow" BlurRadius="28" ShadowDepth="0" 
                          RenderingBias="Performance" Direction="0" Opacity="0.3"/>
    </Window.Resources>
    <Grid Margin="10">
        <Border CornerRadius="8" Background="{DynamicResource AllBackground}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="16" ShadowDepth="0" 
                          RenderingBias="Quality" Direction="120" Opacity="0.12" Color="#FF303030"/>
            </Border.Effect>
        </Border>
        <pu:Badge x:Name="listen" Height="160" Text="&#xe7bc;"
            HorizontalAlignment="Center" FontFamily="{DynamicResource JixIconfont}"
            VerticalAlignment="Center"  Effect="{DynamicResource DropShadow}"
            IsWaving="False" FontSize="70" MinWidth="20" Visibility="Visible" Width="160" 
                  Foreground="White" Margin="0,-94,0,0" Background="#FF3CD69E"  />

        <Button x:Name="start" Padding="50,0,50,2" HorizontalAlignment="Center" Foreground="{DynamicResource ButtonNormal}" 
                pu:ButtonHelper.CornerRadius="15" Content="开始识别" Background="{x:Null}" pu:ButtonHelper.ButtonStyle="Hollow" 
                BorderBrush="{DynamicResource ButtonNormal}" VerticalAlignment="Bottom" Height="30" ToolTip="{Binding Content, ElementName=start}" 
                Margin="0,0,0,30" Click="Start_Click"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,13,0">
            <Button x:Name="Close" 
                pu:ButtonHelper.CornerRadius="1"
                pu:ButtonHelper.ButtonStyle="Link"
                pu:ButtonHelper.HoverBrush="{DynamicResource ThemeColor}"
                pu:ButtonHelper.ClickStyle="Sink"
                FontFamily="{StaticResource JixIconfont}"
                Content="&#xE7FC;" 
                VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="0,6.15,0,6.85" Foreground="#FF5B5B5B" Padding="0" Click="Close_Click"  />

        </StackPanel>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="识别电脑正在播放的音乐" VerticalAlignment="Bottom" Margin="0,0,0,92" Foreground="#FF5B5B5B" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF6E6E6E" FontSize="16" Margin="11,9.68,0,0"><Run Text="听歌识曲(测试未"/><Run Text="开"/><Run Text="放"/><Run Text=")"/></TextBlock>

    </Grid>

</Window>
