WPF/Morin/Morin.App/Common/Page/Update.xaml

<Window x:Class="Morin.App.Common.Page.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morin.App.Common.Page"
        mc:Ignorable="d"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver" 
        Title="Update" AllowsTransparency="True" WindowStyle="None" Height="420" Width="300" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" Topmost="True" Background="{x:Null}" Loaded="Window_Loaded">

    <Grid>
        <Border Margin="0" Background="{DynamicResource White-01}" CornerRadius="7" >
            <Border.Effect>
                <DropShadowEffect Direction="321" ShadowDepth="2" BlurRadius="10" Opacity="0.2"/>
            </Border.Effect>
        </Border>
        <Grid Margin="0" VerticalAlignment="Top">
            <Button x:Name="Minimize" 
                    pu:ButtonHelper.CornerRadius="1"
                    pu:ButtonHelper.ButtonStyle="Link"
                    pu:ButtonHelper.ClickStyle="Sink"
                    pu:ButtonHelper.HoverBrush="{DynamicResource Button-HoverBrush-Red01}"
                    FontFamily="{StaticResource JixIconfont}"
                    Height="35" Width="35"
                    Content="&#xE600;"
                    Grid.IsSharedSizeScope="True" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" Foreground="{DynamicResource AllBackground2}" BorderBrush="{x:Null}" Padding="0" Background="Transparent" Click="Minimize_Click" Margin="0,0,26.25,0" />
            <Button x:Name="Close" 
                    pu:ButtonHelper.CornerRadius="1"
                    pu:ButtonHelper.ButtonStyle="Link"
                    pu:ButtonHelper.HoverBrush="{DynamicResource Button-HoverBrush-Red01}"
                    pu:ButtonHelper.ClickStyle="Sink"
                    FontFamily="{StaticResource JixIconfont}"
                    Content="&#xE7FC;"
                    VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" Foreground="{DynamicResource AllBackground2}" Padding="0" Click="Close_Click" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,5,8.082,0"  />
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="魔音更新" VerticalAlignment="Center" Foreground="{DynamicResource AllBackground2}"/>

        </Grid>
        <Grid Margin="0,35,0,0">
            <ProgressBar x:Name="pro" VerticalAlignment="Center" pu:ProgressBarHelper.ProgressBarStyle="Ring" 
                    pu:ProgressBarHelper.IsPercentVisible="True" 
                    pu:ProgressBarHelper.CornerRadius="7" Height="200" Width="200" HorizontalAlignment="Center" Margin="0,-60,0,0" Foreground="{DynamicResource ThemeColor}" Background="{x:Null}" BorderBrush="{DynamicResource FocusVisual}"/>
            <TextBlock x:Name="tt" HorizontalAlignment="Center" Margin="0,0,0,66" TextWrapping="Wrap" Text="正在下载..." VerticalAlignment="Bottom" Foreground="#FF686868" Visibility="Hidden"/>
            <Button x:Name="start" pu:ButtonHelper.IsWaiting="False" VerticalAlignment="Bottom" 
                    Content="开始下载" Padding="35,5" HorizontalAlignment="Center" 
                    FontFamily="{DynamicResource JixIconfont}"
                    Foreground="{DynamicResource White-01}" pu:ButtonHelper.CornerRadius="14"
                    Background="{DynamicResource ThemeColor}" pu:ButtonHelper.ButtonStyle="Hollow" BorderBrush="{x:Null}"
                    FontSize="14" Click="Start_Click" UseLayoutRounding="True" 
                    VerticalContentAlignment="Center" Height="30" Margin="0,0,0,40"/>
        </Grid>

    </Grid>

</Window>
