WPF/Morin/Morin.App/Common/AppSetting/Style/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Silver="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver">

    <ControlTemplate x:Key="ComboBoxControlTemplate1" TargetType="{x:Type ComboBox}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding (Silver:ComboBoxHelper.HeaderWidth), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="ContentHeader" Content="{Binding (Silver:ComboBoxHelper.Header), Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}}" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{Binding (Silver:ComboBoxHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="LblIcon" Content="{Binding (Silver:ComboBoxHelper.Icon), Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}}" Foreground="{TemplateBinding Foreground}" FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome" Padding="10,0,2,0" VerticalContentAlignment="Center"/>
                    <ContentPresenter x:Name="ContentSite" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" Content="{TemplateBinding SelectionBoxItem}" Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    <TextBlock x:Name="TxtWatermark" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Margin="{TemplateBinding Padding}" Opacity="0.6" TextWrapping="Wrap" Text="{Binding (Silver:ComboBoxHelper.Watermark), Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Grid>
                <ToggleButton x:Name="ToggleButton" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" ClickMode="Press" Foreground="{TemplateBinding Foreground}" Focusable="False" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Grid Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <Path x:Name="arrow1" Grid.Column="1" Data="M5,4L14,4 9.5,10z" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" Height="15" Opacity="1" VerticalAlignment="Center" Width="15"/>
                                            <Path x:Name="arrow2" Grid.Column="1" Data="M5,10L14,10 9.5,4.5z" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" Height="15" Opacity="0" VerticalAlignment="Center" Width="15"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="arrow1"/>
                                                            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="arrow2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="arrow1"/>
                                                            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="arrow2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <TextBox x:Name="PART_EditableTextBox" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Foreground="{TemplateBinding Foreground}" Silver:TextBoxHelper.FocusedShadowColor="Transparent" IsReadOnly="{TemplateBinding IsReadOnly}" Margin="0,0,25,0" Padding="{TemplateBinding Padding}" Visibility="Hidden" VerticalAlignment="Center"/>
                <Popup x:Name="Popup" AllowsTransparency="True" Focusable="False" IsOpen="{TemplateBinding IsDropDownOpen}" PopupAnimation="Slide" Placement="Bottom">
                    <Grid x:Name="DropDown" MaxHeight="180" MinWidth="{Binding ActualWidth, ElementName=ToggleButton}">
                        <Border x:Name="DropDownBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2" Margin="0,0,0,10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" Color="{Binding (Silver:ComboBoxHelper.ShadowColor), Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}}" Opacity="1" ShadowDepth="0"/>
                            </Border.Effect>
                        </Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="TbSearch" BorderBrush="Transparent" BorderThickness="0" Foreground="{TemplateBinding Foreground}" Silver:TextBoxHelper.FocusedShadowColor="Transparent" Height="30" Margin="1,5,1,0" Padding="5,0,0,0" Text="{Binding (0), Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" Silver:TextBoxHelper.Watermark="Search ..."/>
                            <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="{Binding (ScrollViewer.HorizontalScrollBarVisibility), Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}}" MaxHeight="{TemplateBinding MaxDropDownHeight}" Margin="1,5,1,15" Grid.Row="1" VerticalScrollBarVisibility="{Binding (ScrollViewer.VerticalScrollBarVisibility), Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Popup>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding (Silver:ComboBoxHelper.IsSearchTextBoxVisible), RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Visibility" TargetName="TbSearch" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding (Silver:ComboBoxHelper.Icon), RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Visibility" TargetName="LblIcon" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedItem, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Visibility" TargetName="TxtWatermark" Value="Visible"/>
            </DataTrigger>
            <Trigger Property="IsEditable" Value="True">
                <Setter Property="Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Opacity" Value="0.9"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>