WPF/Morin/Morin.App/Common/AppSetting/Style/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver">

    <!--列表的ScrollViewer.HorizontalScrollBarVisibility设置为"Disabled"，否则是不能Wrap的-->
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="FocusVisual" Color="#FFD9D9D9"/>

    <!--歌手列表样式-->
    <Style x:Key="SingerListbox" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--歌手数据样式-->
    <DataTemplate x:Key="MusicRecommendDataTemplate" >
        <StackPanel x:Name="stackPanel" Orientation="Vertical" Margin="0,0,0,0" >
            <Grid x:Name="toolshow" Width="90" Height="115" HorizontalAlignment="Center"  Margin="18,12" >
                <Border Name="card" Width="auto" CornerRadius="4"  Height="auto" Opacity="0.0" Background="{StaticResource ThemeColor}"></Border>
                <Border Name="card1" Width="80" Opacity="0" CornerRadius="60"  Height="{Binding Width}" Background="{StaticResource ThemeColor}"></Border>

                <Image Name="image" Source="{Binding SingerPic}" Width="70" Opacity="1" Height="{Binding Width}"
                       Margin="0,8,0,0"
                       HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Top" SnapsToDevicePixels="False">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="45" RadiusY="45" Rect="0,0,70,70"/>
                    </Image.Clip>
                </Image>
                <TextBlock x:Name="name" Background="{x:Null}" pu:ButtonHelper.CornerRadius="15" Text="{Binding SingerName}" Height="30"
                        pu:ButtonHelper.ButtonStyle="Hollow" pu:ButtonHelper.HoverBrush="{DynamicResource ThemeColor}"
                        Margin="-1,0,0,-5" Foreground="{DynamicResource ButtonNormal2}"  VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" FontFamily="Microsoft YaHei" TextAlignment="Center"/>
            </Grid>
        </StackPanel>
        <DataTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Opacity" TargetName="image" Value="1"/>
                <Setter Property="Foreground" TargetName="name" Value="{DynamicResource White-01 }"/>
                <Setter Property="Opacity" TargetName="card" Value="0.7"/>
            </MultiTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    
    <!--这里改项目选中等颜色-->
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#DC767676"/>
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#0000AEFF"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#FFCB5050"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#0FDADADA"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#FFCB5050"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#00000000"/>
    
    <Style  x:Key="MusicRecommendItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="4,1"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <!--项目底色-->
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" CornerRadius="1">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ItemsPanelTemplate x:Key="MusicItemsPanelTemplate">
        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
    </ItemsPanelTemplate>

    <!--热搜列表-->
    <Style x:Key="HotSoListStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Foreground" Value="#FFA6A6A6"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Height="20" x:Name="grid"  Background="{x:Null}" >
                        <Border Name="ground" Height="20"  Background="Transparent" CornerRadius="1" Margin="0,0,1,0" BorderBrush="{x:Null}" BorderThickness="0,0,0,0.4"  />
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}"/>
                        <TextBlock Name="name" Text="" Margin="0 0 0 0" TextTrimming="CharacterEllipsis"  FontSize="9" MaxWidth="200" HorizontalAlignment="Center" ToolTip="{Binding ElementName=name,Path=Text}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="Auto" VerticalAlignment="Center" Foreground="#FFBDBDBD"/>
                        <Border Height="1"  Background="{x:Null}" CornerRadius="0" Margin="10,0,10,0" BorderBrush="#823E3E3E" BorderThickness="0,0,0,0.4" VerticalAlignment="Bottom"  />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ground" Property="Background" Value="#FF1B1B1B"/>
                            <Setter TargetName="name" Property="Foreground" Value="#9B4848"/>
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="true">
                            <Setter TargetName="ground" Property="Background" Value="#9B4848"/>
                            <Setter  TargetName="name"  Property="Foreground" Value="#FF232323" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HistorySoListStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Height="30" x:Name="grid"  Background="{TemplateBinding Background}" >
                        <Border Name="ground" Height="auto"  Background="Transparent" CornerRadius="1" Margin="0,0,1,0" BorderBrush="{x:Null}" BorderThickness="0,0,0,0"  />
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}"/>
                        <TextBlock Name="name" Text="" Margin="0 0 0 0" TextTrimming="CharacterEllipsis"  FontSize="9" MaxWidth="180" 
                                   HorizontalAlignment="Center"  
                                   ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="180" VerticalAlignment="Center" 
                                   Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ground" Property="Background" Value="#121B1B1B"/>
                            <Setter TargetName="name" Property="Foreground" Value="#9B4848"/>
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="true">
                            <Setter  TargetName="name"  Property="Foreground" Value="#FF232323" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--歌单数据-->
    <DataTemplate x:Key="SongListDataTemplate" >
        <StackPanel x:Name="stackPanel" Orientation="Vertical" Margin="0,0,0,0">
            <Grid x:Name="toolshow" Width="145" Height="155" HorizontalAlignment="Stretch"  Margin="12,6">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.05" ShadowDepth="3" BlurRadius="5" Direction="280"/>
                </Grid.Effect>
                <StackPanel>
                    <Grid x:Name="grid" Height="130" Margin="0,0,0,0">
                        <Image Opacity="0.4"  RenderOptions.BitmapScalingMode="HighQuality" Margin="8,5,-5,0"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Pic}" Stretch="UniformToFill" StretchDirection="Both" >
                            <Image.Clip>
                                <RectangleGeometry RadiusX="7" RadiusY="7" Rect="0,0,130,130"/>
                            </Image.Clip>
                        </Image>
                        <Image Name="image"  Opacity="1"  RenderOptions.BitmapScalingMode="HighQuality" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Pic}" Stretch="UniformToFill" StretchDirection="Both" >
                            <Image.Clip>
                                <RectangleGeometry RadiusX="7" RadiusY="7" Rect="0,0,130,130"/>
                            </Image.Clip>
                        </Image>

                        <Button Content="{Binding Listen}" Margin="3,0,5,3" FontSize="11" pu:ButtonHelper.ButtonStyle="Standard"
                                FontFamily="{DynamicResource JixIconfont}" Visibility="{Binding Visibility}" IsHitTestVisible="False"
                                pu:ButtonHelper.CornerRadius="7" Padding="5,2" Background="#FFF" ToolTip="收听总数" Opacity="0.8"
                                   Foreground="{DynamicResource Black-01}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <Button Content="{Binding Path= Total,StringFormat =数量：{0}}" Margin="15,0,5,3" FontSize="11" pu:ButtonHelper.ButtonStyle="Standard"
                                pu:ButtonHelper.CornerRadius="2" Padding="5,2" Background="#FFF" ToolTip="音乐数量"  IsHitTestVisible="False" Opacity="0.8"
                                   Foreground="{DynamicResource Black-01}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Margin="0,5,0,0" HorizontalAlignment="Stretch">
                        <Border Name="textbackg" Background="{DynamicResource AllBackground}" CornerRadius="10"  Height="Auto" 
                         Opacity="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock x:Name="name"  Text="{Binding Name}" Height="20" Opacity="0.7" 
                        Padding="2" Margin="5,0" Foreground="{DynamicResource ButtonNormal}"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextAlignment="Center" 
                        ToolTip="{Binding Name}" FontSize="11" FontFamily="Microsoft YaHei" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
                    </Grid>
                </StackPanel>

            </Grid>
        </StackPanel>
        <DataTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" TargetName="name" Value="{DynamicResource ThemeColor}"/>
            </MultiTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!--FM数据-->
    <DataTemplate x:Key="FmListDataTemplate" >
        <StackPanel x:Name="stackPanel" Orientation="Vertical" >
            <Grid x:Name="toolshow" Width="320" Height="110" HorizontalAlignment="Stretch"
                  Background="{x:Null}" Margin="10,12">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=card, Mode=OneTime}" />
                </Grid.OpacityMask>
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.1" ShadowDepth="0" BlurRadius="30" Direction="280"/>
                </Grid.Effect>
                <Border  x:Name="card" Background="{DynamicResource AllBackground}" 
                         CornerRadius="7"
                         Opacity="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <StackPanel Orientation="Horizontal" >
                    <Image Name="image"  Opacity="1"  Width="120" Height="120"  RenderOptions.BitmapScalingMode="HighQuality" 
                            HorizontalAlignment="Left" VerticalAlignment="Stretch" Source="{Binding Pic}" Stretch="UniformToFill" StretchDirection="Both" >
                    </Image>
                    <StackPanel Margin="10,2">
                        <TextBlock x:Name="name"  Text="{Binding Name}" Opacity="1" 
                                Padding="5" Margin="0,0" Width="180" Height="50" MaxHeight="50"
                                Foreground="{DynamicResource ButtonNormal}"  
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" 
                                FontSize="14" FontFamily="Microsoft YaHei"
                                TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
                        <Button Content="{Binding Speak}" Opacity="1" 
                                Background="{DynamicResource ThemeColor}"
                                pu:ButtonHelper.CornerRadius="3" 
                                pu:ButtonHelper.HoverBrush="{DynamicResource Button-HoverBrush-Black01}"
                                Padding="10,2" Margin="0,5" Foreground="White"  
                                VerticalAlignment="Center" HorizontalAlignment="Left" 
                                FontSize="12" FontFamily="Microsoft YaHei"
                                OpacityMask="{DynamicResource AllForeground}"/>
                        <TextBlock Text="{Binding Listen}" Margin="0" Padding="5,5"
                                    FontSize="13" pu:ButtonHelper.ButtonStyle="Standard"
                                    FontFamily="{DynamicResource JixIconfont}"
                                    pu:ButtonHelper.CornerRadius="7" 
                                    Background="{x:Null}" 
                                    Foreground="{DynamicResource ButtonNormal}"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    </StackPanel>


                </StackPanel>
                <Button x:Name="play" Content="&#xe68d;" 
                        FontSize="50" pu:ButtonHelper.ButtonStyle="Standard"
                        FontFamily="{DynamicResource JixIconfont}"
                        pu:ButtonHelper.CornerRadius="7" Padding="5,2" 
                        Margin="30,0,0,0"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}"
                        Opacity="0"
                        Foreground="{DynamicResource White-01}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" IsEnabled="False"/>
            </Grid>
        </StackPanel>
        <DataTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <!--<Setter Property="Opacity" TargetName="image" Value="1"/>-->
                <!--<Setter Property="Foreground" TargetName="name" Value="{DynamicResource ThemeColor}"/>-->
                <Setter Property="Margin" TargetName="image" Value="0,-2,0,0"/>
                <Setter Property="Opacity" TargetName="play" Value="1"/>
                <Setter Property="Background" TargetName="card" Value="{DynamicResource AllBackground2}"/>
                <!--<Setter Property="Foreground" TargetName="name" Value="{DynamicResource ThemeColor}"/>-->
            </MultiTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>