WPF/Morin/Morin.App/Common/AppSetting/Style/UserStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver">

    <!--ToolTip 控件-->
    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="#aaaaaa"/>
        <Setter Property="Padding" Value="7,0,7,0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="ArialMT"/>
        <Setter Property="HorizontalOffset" Value="-16"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="1" x:Name="Root" Grid.ColumnSpan="2"  CornerRadius="5" Margin="20,-2,20,0"
                                    BorderBrush="White" Background="{DynamicResource ThemeColor}" Padding="{TemplateBinding Padding}">
                            <Border.Resources>
                                <Storyboard x:Key="Visible State"/>
                                <Storyboard x:Key="Normal State"/>
                            </Border.Resources>
                            <ContentPresenter TextBlock.Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontFamily="Microsoft YaHei"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Cursor="{TemplateBinding Cursor}"
                              Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Outline_button">
        <Style.Setters>
            <Setter Property="Control.Background" Value="{DynamicResource AllBackground}" />
            <Setter Property="Control.Foreground" Value="{DynamicResource ButtonNormal}" />
            <Setter Property="Control.BorderBrush" Value="{DynamicResource AllBackground2}" />
            <Setter Property="Control.FontFamily" Value="{DynamicResource JixIconfont}" />
            <Setter Property="Control.HorizontalAlignment" Value="Right" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="pu:ButtonHelper.ButtonStyle" Value="Outline" />
            <Setter Property="pu:ButtonHelper.CornerRadius" Value="125" />
            <Setter Property="Control.FontSize" Value="12" />
            <Setter Property="Control.Height" Value="24" />
            <Setter Property="Control.Padding" Value="25,1" />
            <Setter Property="Control.Margin" Value="10,8,0,8" />
        </Style.Setters>
    </Style>

    <Style x:Key="Standard_button" TargetType="Button">
        <Setter Property="Height" Value="24" />
        <Setter Property="Background" Value="{DynamicResource ThemeColor}" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonNormal}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AllBackground2}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="pu:ButtonHelper.CornerRadius" Value="12" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="25,1" />
        <Setter Property="Margin" Value="10,8,0,8" />
        <Setter Property="pu:ButtonHelper.ButtonStyle" Value="Standard" />
        <Setter Property="FontFamily" Value="{DynamicResource JixIconfont}" />
    </Style>

</ResourceDictionary>