WPF/Morin/Morin.App/Common/AppSetting/Style/VcreditWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="WindowBorderColor"/>
    <ControlTemplate x:Key="CustomWindowTemplete" TargetType="Window">
        <Border BorderBrush="Transparent" BorderThickness="10" x:Name="outBorder" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="#000000" Opacity=".25" Direction="90" ShadowDepth="1"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1" Background="{x:Null}" >
                    <AdornerDecorator>
                        <ContentPresenter></ContentPresenter>
                    </AdornerDecorator>
                </Grid>
                <Rectangle Name="ResizeTopLeft" Fill="{StaticResource WindowBorderColor}" Grid.Row="0" Grid.Column="0" Opacity=".25"/>
                <Rectangle Name="ResizeTop" Fill="{StaticResource WindowBorderColor}" Grid.Row="0" Grid.Column="1" Opacity=".25"/>
                <Rectangle Name="ResizeTopRight" Fill="{StaticResource WindowBorderColor}" Grid.Row="0" Grid.Column="2" Opacity=".25"/>
                <Rectangle Name="ResizeLeft" Fill="{StaticResource WindowBorderColor}" Grid.Row="1" Grid.Column="0" Opacity=".25"/>
                <Rectangle Name="ResizeRight" Fill="{StaticResource WindowBorderColor}" Grid.Row="1" Grid.Column="2" Opacity=".25"/>
                <Rectangle Name="ResizeBottomLeft" Fill="{StaticResource WindowBorderColor}" Grid.Row="2" Grid.Column="0" Opacity=".25"/>
                <Rectangle Name="ResizeBottom" Fill="{StaticResource WindowBorderColor}" Grid.Row="2" Grid.Column="1" Opacity=".25"/>
                <Rectangle Name="ResizeBottomRight" Fill="{StaticResource WindowBorderColor}" Grid.Row="2" Grid.Column="2" Opacity=".25"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="CustomWindow" TargetType="Window">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template" Value="{StaticResource CustomWindowTemplete}"></Setter>
    </Style>

</ResourceDictionary>